{
    //Editor settings
    "editor.cursorStyle": "line",
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontSize": 10,
    "editor.formatOnPaste": false,
    "editor.inlineSuggest.enabled": true,
    "editor.lineHeight": 1.8,
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "editor.renderLineHighlight": "gutter",
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.fontLigatures": true,
    //Workbench settings
    "workbench.activityBar.location": "default",
    "workbench.editor.labelFormat": "short",
    "workbench.editor.showTabs": "multiple",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.layoutControl.enabled": false,
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.sideBar.location": "right",
    //Explorer settings
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": true,
    //breadcrumbs settings
    "breadcrumbs.enabled": false,
    "window.density.editorTabHeight": "compact",
    "window.menuBarVisibility": "hidden",
    "window.title": " ",
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 0.1,
    "window.commandCenter": false,
    //Apc settings
    "apc.font.family": "FiraCode Nerd Font",
    "apc.listRow": {
        "height": 24
    },
    //Markdown settings
    "markdown.preview.scrollEditorWithPreview": true,
    "markdown.preview.scrollPreviewWithEditor": true,
    //Git settings
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    //Terminal settings
    "terminal.external.windowsExec": "C:\\Users\\pinto\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "terminal.integrated.gpuAcceleration": "off",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "args": [],
            "icon": "terminal-cmd",
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ]
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "PowerShell": {
            "icon": "terminal-powershell",
            "source": "PowerShell"
        },
        "Ubuntu (WSL)": {
            "args": [
                "-d",
                "Ubuntu"
            ],
            "path": "C:\\WINDOWS\\System32\\wsl.exe"
        }
    },
    //Remote settings
    //GitHub settings
    "github.copilot.enable": {
        "*": true
    },
    //Language settings
    "[c]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.suggest.insertMode": "replace",
        "editor.wordBasedSuggestions": "off"
    },
    "[java]": {
        "editor.formatOnSave": true
    },
    "[oraclesql]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
        "editor.suggest.showSnippets": true
    },
    //Extension settings
    "extensions.ignoreRecommendations": true,
    //Security settings
    "security.workspace.trust.untrustedFiles": "open",
    "git.openRepositoryInParentFolders": "never",
    //VIM motion settings
    "vim.leader": "<Space>",
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        // NAVIGATION
        // switch b/w buffers
        {
            "before": [
                "<S-h>"
            ],
            "commands": [
                ":bprevious"
            ]
        },
        {
            "before": [
                "<S-l>"
            ],
            "commands": [
                ":bnext"
            ]
        },
        // splits
        {
            "before": [
                "leader",
                "v"
            ],
            "commands": [
                ":vsplit"
            ]
        },
        {
            "before": [
                "leader",
                "s"
            ],
            "commands": [
                ":split"
            ]
        },
        // panes
        {
            "before": [
                "leader",
                "h"
            ],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        {
            "before": [
                "leader",
                "j"
            ],
            "commands": [
                "workbench.action.focusBelowGroup"
            ]
        },
        {
            "before": [
                "leader",
                "k"
            ],
            "commands": [
                "workbench.action.focusAboveGroup"
            ]
        },
        {
            "before": [
                "leader",
                "l"
            ],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        // NICE TO HAVE
        {
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                ":w!"
            ]
        },
        {
            "before": [
                "leader",
                "q"
            ],
            "commands": [
                ":q!"
            ]
        },
        {
            "before": [
                "leader",
                "x"
            ],
            "commands": [
                ":x!"
            ]
        },
        {
            "before": [
                "[",
                "d"
            ],
            "commands": [
                "editor.action.marker.prev"
            ]
        },
        {
            "before": [
                "]",
                "d"
            ],
            "commands": [
                "editor.action.marker.next"
            ]
        },
        {
            "before": [
                "<leader>",
                "c",
                "a"
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        {
            "before": [
                "leader",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "leader",
                "p"
            ],
            "commands": [
                "editor.action.formatDocument"
            ]
        },
        {
            "before": [
                "g",
                "h"
            ],
            "commands": [
                "editor.action.showDefinitionPreviewHover"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        // Stay in visual mode while indenting
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        // Move selected lines while staying in visual mode
        {
            "before": [
                "J"
            ],
            "commands": [
                "editor.action.moveLinesDownAction"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.moveLinesUpAction"
            ]
        },
        // toggle comment selection
        {
            "before": [
                "leader",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ],
}
